# SpringBoot

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application  application.properties
spring-boot-db/: pom.xml
spring-boot-db/mongodb/: pom.xml  readme
spring-boot-db/mongodb/src/main/java/dbdemo/mongo/config/: DataSourceConfig.java
spring-boot-db/mongodb/src/main/java/dbdemo/mongo/models/: User.java
spring-boot-db/mongodb/src/main/resources/: data-source
spring-boot-db/mysql/: pom.xml
spring-boot-db/mysql/src/main/java/dbdemo/mysql/: MysqlApp.java
spring-boot-db/mysql/src/main/java/dbdemo/mysql/config/: JpaConfiguration.java
spring-boot-db/mysql/src/main/java/dbdemo/mysql/entity/: Department.java  Role.java  User.java
spring-boot-db/mysql/src/main/java/dbdemo/mysql/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
spring-boot-db/mysql/src/test/java/dbdemo/mysql/test/: JpaConfiguration.java  MysqlTest.java
spring-boot-db/neo4j/: pom.xml
spring-boot-db/redis/: pom.xml  readme
spring-boot-db/redis/src/main/doc/: redis
spring-boot-db/redis/src/main/java/dbdemo/redis/config/: RedisConfig.java
spring-boot-db/redis/src/main/java/dbdemo/redis/repository/: UserRedis.java
spring-boot-db/redis/src/main/resources/: application.yml
spring-boot-db/redis/src/test/java/dbdemo/redis/test/: RedisConfig.java  RedisTest.java
spring-boot-helloword/: pom.xml
